* {
margin:0;
padding:0;
box-sizing: border-box;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 600;
}

.root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column;
  
}

.header {
  height: 10%;
  width: inherit;
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding-top:5px;
  padding-bottom: 5px;
}

.headercontent {
  background-color: black;
  color: white;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  height: 92%;
  width: inherit;
  display:flex;
  
}

.sidenavbar {
  background-color: #282828;
  width: 13%;
  height: 100%;
  
  
} 

.sidenavbar > ul{
  height: fit-content;
  width: 100%;
  max-height: 100%;
 
}

.sidenavbar > ul > li {
 
  font-size: 1.4em;

  
}

/* .maincontainer{
  width: inherit;
  height: 100%;
  background-color: white;
} */

.footer {
  height: 3%;
  width: inherit;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}




a {
  text-decoration: none;
  display: flex;
  color: white;
  height: 100%;
  width: 100%;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  

}

a:hover {
  color: blue;
  background-color: antiquewhite;
}

/* a:visited {
  color: blue;
} */

button {
  padding: 20px;
  background-color: #282828;
  color: white;
}

/* .headercontentspan {
  margin: auto;
  border: 5px solid white;
  
} */

#time {
  border: 3px solid white;
  width: 265px;
  margin-left: 20px;
  
  padding: 17px;

}
.logout-btn {
  font-size: 20px;
}